language: java
sudo: false
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
before_install:
  - "if [ ! -d gradle/gradle-2.5 ] ;
     then
     mkdir gradle;
     pushd gradle;
     wget http://services.gradle.org/distributions/gradle-2.5-bin.zip;
     unzip gradle-2.5-bin.zip;
     rm -f gradle-2.5-bin.zip;
     popd;
     fi;
     export GRADLE_USER_HOME=gradle ;
     export GRADLE_HOME=gradle/gradle-2.5 ;
     export PATH=$GRADLE_HOME/bin:$PATH"
deploy:
  - provider: openshift
    domain: whole
    app: questionnaire
    user:
      secure: "E+YKf6CWveiF9AQCjKUyf86I70ggwEtdJBBFV/jlujI+rhIeKWy4YNIKB7f0QxU0alU/3taozbn3j9TpbfVTUhmSH3PmY3Yz8Ix4me6JwW7o1vUz6jSyt+VD64XdRgaTKE3OA/TLRLYc9RWQQ4oKlao8qLFFLSMkM6JwYoxS4Kw="
    password:
      secure: "UEqZ69OxvORIUSX696E3TtoOV2ONL/+EPlQwMQ4wh6NXVT2MqOW3KBdbkajUMbDESFwn3btE96VDRXR1eRagKMbgNQdcr/k32FA53P38j4OmpiRxzuuwXCFwMF4ntKO/W7X3IJ0YgdGA4Wzjeonq+bnf87pOWcIJFPDZ2PGMSk0="
    skip_cleanup: true
    file: "build/libs/*.jar"
---
